# Simargl

./: App.config  AppSets.Designer.cs  AppSets.settings  DeviceState.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainFormTreeView.cs  Program.cs  Res.Designer.cs  Res.resx  Simargl.csproj  Simargl.sln  TrackBarDialog.Designer.cs  TrackBarDialog.cs  Utils.cs  ucGrStep.Designer.cs  ucGrStep.cs  ucIDNumbers.Designer.cs  ucIDNumbers.cs  ucIDNumbers.resx  ucRecipe.Designer.cs  ucRecipe.cs  ucRecipe.resx  ucWatering.Designer.cs  ucWatering.cs
Classes/: TreeViewExtensions.cs
Device/: Area.cs  Channel.cs  Crevis.cs  CrevisMeasurements.cs  Gate.cs  ITreeDisplayed.cs  Level.cs  Lighting.cs  ModelForTree.cs  Param.cs  Pump.cs  Sensor.cs  Sensors.cs  Watering.cs
Forms/: FormForRecipe.Designer.cs  FormForRecipe.cs  FormForRecipe.resx
HorticultureModel/: AgroRecipe.cs  GrPhase.cs  GrStep.cs  SubDevIDs.cs  WaterClass.cs
Recipe/: Recipe.cs
ServerData/: RecipeInfo.cs
